AppFP/AppFP/AppFP/Views/ListaVendidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFP.Views.ListaVendidosPage"
             Title="Free passes vendidos">
    <ListView  HasUnevenRows="True" ItemsSource="{Binding Vendidos}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"  VerticalOptions="Start" Text="{Binding Email}" TextColor="Black" Padding="5" FontSize="20" />
                            <Label Grid.Row="0" Text="{Binding Data}" Padding="5" HorizontalOptions="End" TextColor="Black"/>
                            <Label Grid.Row="0" Text="{Binding Quantidade}" HorizontalOptions="End" VerticalOptions="End" Padding="5" FontSize="18"/>
                            <Label Grid.Row="0" Text="{Binding Disco}" HorizontalOptions="Start" VerticalOptions="End" Padding="5" FontSize="18"/>

                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>