AppFP/AppFP/AppFP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFP.ViewModels"
             x:Class="AppFP.MainPage"
             Title="CMS Aplicações Móveis"
             x:Name="mainPage"  BackgroundColor="White" 
             NavigationPage.HasBackButton="False"
>
    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="FreePass Finder" TextColor="#ffa63a" FontSize="40" HorizontalOptions="Center"></Label>
            <Image Grid.Row="2" Source="{Binding Imagem}"/>

            <Button Grid.Row="4" Text="Login" FontSize="30" Padding="30" TextColor="White" BackgroundColor="#ffa63a" Command="{Binding LoginPageCommnad}"/>
            <!--<Button Grid.Row="8" Text="Guest Login" FontSize="30" Padding="30" TextColor="White" BackgroundColor="#ffa63a" Command="{Binding LoginClientCommand}"/>-->
            <Button Grid.Row="5" Text="Registo Cliente" FontSize="30" Padding="30" TextColor="White" BackgroundColor="#ffa63a" Command="{Binding RegisterClientPageCommand}"/>
            
        <!--<Button Text="Registo" Command="{Binding RegisterPageCommnad}"/>-->
        </Grid>
    </StackLayout>
</ContentPage>