AppFP/AppFP/AppFP/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:AppFP.ViewModels"
             x:Class="AppFP.Menu"
             Title="Menu"
             BackgroundColor="Coral">

    <ContentPage.BindingContext>
        <local:MenuViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->

                <StackLayout Grid.Row="3">
                    <Image Source="{Binding FotoUser}" HeightRequest="60" WidthRequest="60" ></Image>
                </StackLayout>

                <StackLayout Grid.Row="6">
                    <Button Command="{Binding VenderFreePassCommand}" WidthRequest="300" Text="Free Pass" TextColor="White" BackgroundColor="Orange" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                </StackLayout>

                <StackLayout Grid.Row="7">
                    <Button Command="{Binding ListaVendidosPageCommand}" WidthRequest="300" Text="Vendidos" TextColor="White" BackgroundColor="Orange" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                </StackLayout>

                <!--<StackLayout Grid.Column="1" Grid.Row="6">
                    <ImageButton Source="compras.jpg" HeightRequest="100" WidthRequest="100" Clicked="btnProduct_Clicked" ></ImageButton>
                </StackLayout>-->
                
                <!--<StackLayout Grid.Row="8">
                    <Label Text="Info" FontSize="20" HorizontalOptions="Center"></Label>
                </StackLayout>-->
                    <!--<Button Text="User" x:Name="btnUser" BackgroundColor="White" Clicked="btnUser_Clicked"></Button>-->
                <!--<StackLayout Grid.Row="7" Grid.Column="1" >
                    <ImageButton Source="info.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"></ImageButton>
                </StackLayout>-->

                <!--<StackLayout Grid.Row="9">
                    <Label Text="Defenições" WidthRequest="100" FontSize="20" HorizontalOptions="Center"></Label>
                </StackLayout>-->

                <!--<StackLayout Grid.Column="1" Grid.Row="8">
                <ImageButton Source="Historico.png" HeightRequest="100" WidthRequest="100" ></ImageButton>
                </StackLayout>-->

              

                <StackLayout Grid.Row="14">
                    <Button Text="Logout" Command="{Binding LogoutCommand}" BackgroundColor="Orange" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Large"/>
                </StackLayout>
                
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
