AppFP/AppFP/AppFP/Views/VenderFreePassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFP.Views.VenderFreePassesPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Registar Venda">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsVisible}" BackgroundColor="NavajoWhite">

                <Frame BackgroundColor="#14C12B" Padding="25" CornerRadius="0">
                    <Label Text="Leitura de QR Code" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Label></Label>
                <zxing:ZXingScannerView IsScanning="True" VerticalOptions="StartAndExpand" HeightRequest="400" OnScanResult="OnScanResultQR"/>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Free Passes Disponíveis: " HorizontalOptions="Center" Padding="10" FontSize="20" TextColor="Black"></Label>
                <Label Grid.Row="0" Text= "{Binding Num }"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="18" Padding="40"/>
            
            <Picker Grid.Row="1" Title="Selecione uma discoteca"
                    ItemsSource="{Binding FreePasses}"
                    ItemDisplayBinding="{Binding Disco}"
                    SelectedItem="{Binding SelectedFreePass, Mode=TwoWay}"
                    />
                <Entry Grid.Row="2" Placeholder="Numero de FrePasses" Keyboard="Numeric" Text="{Binding Numero, Mode=TwoWay}"></Entry>
                <Button Grid.Row="3" Text="Inserir QR Code" Command="{Binding ScanQRCodePageCommand}" BackgroundColor="#ffa63a" TextColor="White" WidthRequest="100" 
            HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60"></Button>
                <Image Grid.Row="3" Source="confirm_icon.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="false"></Image>
                <Image Grid.Row="3" Source="{Binding IconName}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="true"></Image>
                <Button Grid.Row="4" Text="Confirmar Venda" Command="{Binding VenderFreePassCommand}" BackgroundColor="#14C12B" TextColor="White" WidthRequest="200" 
            HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="60"/>
            </Grid>
            <AbsoluteLayout>
                <!--<Image Source="confirm_icon.png" AbsoluteLayout.LayoutBounds="100,0,100,80" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start"></Image>-->
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>